org.springframework.boot.autoconfigure.EnableAutoConfiguration = true

spring.datasource.url=jdbc:mysql://localhost/newsfeeddb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fufa001
server.port=${PORT:8080}

spring.flyway.check-location=false
spring.flyway.baselineOnMigrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true